spring.application.name=api-authora

server.port=8081

app.joinify.web.url=${JOINIFY_WEB_URL:http://localhost:3000}
app.auth.issuer=http://localhost:8089

security.oauth2.client.id=demo-client
security.oauth2.client.secret=secret
security.oauth2.client.redirect-uri=http://localhost:3000/authentication/login