spring.application.name=api-authora

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3309/joinify
spring.datasource.username=root
spring.datasource.password=1970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

app.joinify.web.url=${JOINIFY_WEB_URL:http://localhost:3000}
app.auth.issuer=http://localhost:8089

security.oauth2.client.id=demo-client
security.oauth2.client.secret=secret
security.oauth2.client.redirect-uri=http://localhost:3000/authentication/login